<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scale_Task</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(255, 255, 255);
        transition: background-image 0.5s; /* إضافة تأثير الانتقال عند تغيير الخلفية */
      }

      .text-mask {
        font-size: 250px;
        font-weight: bold;
        color: black;
        position: relative;
        transition: 0.5s;
      }

      .text-mask::before {
        content: "Fire";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("./2788.gif_wh860.gif") no-repeat center;
        background-size: cover;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .con {
        position: fixed;
        display: flex;
        justify-content: center;
        background-color: black;
        width: 100%;
        margin-top: -10%;
      }

      .background-cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("./anime.gif");
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="background-cover" id="background-cover"></div>
    <!-- خلفية جديدة -->
    <div
      class="another"
      id="another"
      style="width: 100%; height: 40vh; background-color: black"
    ></div>
    <div class="con" id="con">
      <div class="text-mask" id="snow">Fire</div>
      <audio src="firesound.mp3" id="firesound"></audio>
      <audio src="boom.mp3" id="boom"></audio>
    </div>
    <div
      class="another"
      id="ano"
      style="width: 100%; height: 120vh; background-color: black"
    ></div>

    <script>
      var snow = document.getElementById("snow");
      var con = document.getElementById("con");
      var another = document.getElementById("another");
      var ano = document.getElementById("ano");
      var backgroundCover = document.getElementById("background-cover");
      var firesound = document.getElementById("firesound");
      var boom = document.getElementById("boom");

      window.addEventListener("scroll", () => {
        firesound.play();
        // console.log(scrollY);
        
         if (window.scrollY >= 20) {
          var scaleValue = 1 + window.scrollY / 50;
          snow.style.transform = "scale(" + scaleValue + ")";
        }
        if (window.scrollY >= 442) {
          another.style.opacity = 0;
          ano.style.opacity = 0;
          backgroundCover.style.opacity = 1;
          snow.style.display = "none";
          firesound.pause();
          boom.play();
        }
      });

     
    </script>
  </body>
</html>
